<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PinBox</class>
 <widget class="QGroupBox" name="PinBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
